Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/camera
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=-1.2248 1.63855 16.424 -0.0961277 0.983897 9.53674e-07
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/camera
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=1
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
LaserPoints..AxisColorAutocompute\ Value\ Bounds=0
LaserPoints..AxisColorAxis=1
LaserPoints..AxisColorMax\ Value=1
LaserPoints..AxisColorMin\ Value=-3
LaserPoints..AxisColorUse\ Fixed\ Frame=0
LaserPoints..FlatColorColorB=1
LaserPoints..FlatColorColorG=1
LaserPoints..FlatColorColorR=1
LaserPoints..IntensityAutocompute\ Intensity\ Bounds=1
LaserPoints..IntensityChannel\ Name=intensity
LaserPoints..IntensityMax\ ColorB=1
LaserPoints..IntensityMax\ ColorG=1
LaserPoints..IntensityMax\ ColorR=1
LaserPoints..IntensityMax\ Intensity=4096
LaserPoints..IntensityMin\ ColorB=0
LaserPoints..IntensityMin\ ColorG=0
LaserPoints..IntensityMin\ ColorR=0
LaserPoints..IntensityMin\ Intensity=0
LaserPoints..IntensityUse\ full\ RGB\ spectrum=0
LaserPoints.Alpha=1
LaserPoints.Billboard\ Size=0.015
LaserPoints.Color\ Transformer=FlatColor
LaserPoints.Decay\ Time=0
LaserPoints.Enabled=0
LaserPoints.Position\ Transformer=XYZ
LaserPoints.Queue\ Size=10
LaserPoints.Selectable=1
LaserPoints.Style=2
LaserPoints.Topic=/laser_points_Registered_DS
Marker.Enabled=1
Marker.Marker\ Topic=visualization_marker
Marker.Queue\ Size=100
Marker.row_detection=1
Odometry.Angle\ Tolerance=0.1
Odometry.ColorB=0
Odometry.ColorG=0.1
Odometry.ColorR=1
Odometry.Enabled=0
Odometry.Keep=100000
Odometry.Length=0.5
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/pose
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=0
PointCloud2..FlatColorColorG=0
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.03
PointCloud2.Color\ Transformer=FlatColor
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/cloud/plane
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=1
PointCloud22..FlatColorColorG=0.333333
PointCloud22..FlatColorColorR=0
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=1
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=1
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.03
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=1
PointCloud22.Topic=/cloud/nonObject
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0
PointCloud23..FlatColorColorG=0
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=intensity
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=4096
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.03
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=0
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=1
PointCloud23.Topic=/nonObjects
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=0
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=1
PointCloud24.Billboard\ Size=0.05
PointCloud24.Color\ Transformer=FlatColor
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=0
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=1
PointCloud24.Topic=/cloud/convex_hull
Property\ Grid\ Splitter=504,0
Property\ Grid\ State=expanded=.Global Options,PointCloud22.Enabled,PointCloud22.Status;splitterratio=0.625468
QMainWindow=000000ff00000000fd0000000300000000000001840000030bfc0200000002fb000000100044006900730070006c006100790073010000001d0000024a000000ee00fffffffb0000000a00560069006500770073010000026d000000bb000000bb00ffffff00000001000001310000030bfc0200000002fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d0000045e0000006700fffffffb0000001200530065006c0065006300740069006f006e000000015b000003200000006700ffffff000000030000060f0000003efc0100000001fb0000000800540069006d006501000000000000060f000002bf00ffffff000004850000030b00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloud2Display
Name=LaserPoints
[Display1]
ClassName=rviz::AxesDisplay
Name=Axes
[Display2]
ClassName=rviz::OdometryDisplay
Name=Odometry
[Display3]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display4]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Display7]
ClassName=rviz::GridDisplay
Name=Grid
[Display8]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Window]
Height=912
Width=1567
X=343
Y=-192
